{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src"
  ],
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declarationMap": true,
    "composite": true,
    "outDir": "dist",
    "declaration": true,
    "rootDir": "src",
    "sourceMap": true
  }
}
